<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

    <!-- 구글폰트-->
    <title>1주차 숙제</title>

    <style>
        * {
            font-family: 'Nanum Gothic Coding', monospace;
        }

        .wrap {
            margin: auto;
            width: 900px;
        }

        .button {
            margin: 0px 0px 0px 300px;
            width: 30%;
            
        }

        .title_img {
            color: white;
            width: 700px;
            height: 300px;


            background-image: url('https://img1.daumcdn.net/thumb/R400x0/?fname=%2Fmedia%2Fvitraya%2Fauto%2Fimage%2Fa05063%2F3A97F669C004B81069D759112FDD071003FF9BC24CF23F5B66_5XNG');
            background-position: center;
            background-size: cover;

            margin: 30px auto 20px auto;

        }
    </style>

    <!-- Java Script-->
    <script>
        function order_com() {
            alert('주문이 완료되었습니다')
        }

    </script>
</head>

<body>
    <div class="wrap">
        <div class="title_img">

        </div>

        <div>
            <p> <span style="font-size: 40px;">타이어는 역시 스파르타 타이어!</span>
                <span style="font-size: 20px;"> 가격 : 100,000원 / 개 </span>
            </p>
        </div>

        <div>
            세단, SUV 모든 차에 장착가능한 4계절 타이어 입니다. <br>
            편안한 승차감, 확실한 제동력, 조용한 소음은 스파르타 타이어의 강점입니다. <br>
            이번에 구매를 하시면 보증기간 연장도 포함됩니다.
            가족을 위한 최고의 선택 스파르타아!~
            <br>
            <br>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="order_name">주문자이름</span>
            </div>
            <input type="text" class="form-control">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>수량을 선택하세요</option>
                <option value="1">한개</option>
                <option value="2">두개</option>
                <option value="3">세개</option>
                <option value="4">네개</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="address">주소</span>
            </div>
            <input type="text" class="form-control">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="tel_num">전화번호</span>
            </div>
            <input type="text" class="form-control">
        </div>

        <button onclick="order_com()" type="button" class="btn btn-primary button">주문하기</button>

    </div>

</body>

</html>